@charset "UTF-8";

section{
    width: 400px;
    border: 1px solid;
    margin: 0 auto;
}
.gray{
    background-color: lightgrey;
    margin: 20px;
}
.item{
    background-color: tomato;
    text-align: center;
    margin: 5px;
}
.grid{
    display: grid;
}
.grid-template-columns{
    grid-template-columns: 200px 200px;
}
.grid-template-columns-0{
    grid-template-columns: 1fr 2fr 1fr;
}
.grid-template-columns-1{
    grid-template-columns: 100px 100px 100px 100px;
}
.grid-template-columns-2{
    grid-template-columns: 1fr 2fr;
}
.grid-template-columns-3{
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}
.grid-template-columns-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-template-columns-5{
    grid-template-columns: repeat(auto-fit, 100px);
}
.grid-template-columns-6{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.grid-template-columns-7{
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}