@charset "UTF-8";
body, p, h1, ul, li, blockquote, footer{
    padding: 0px;
    margin: 0px;
    font-family: var(--fonte-padrão);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    border-radius: 5px;
}
.imgfinal{
    margin: 0 auto;
    min-width: 100%;
}
:root{
    --fonte-padrão: 'Vollkorn',Georgia, serif;
    --cori: white;
    --cor1: #8844ee;
    --cor2: #b07dfb;
    --cor3: rgba(0,0,0,.1);
    --cor4: rgba(0,0,0,.5);
    --cor5: #fafbfc;
    --cor6: rgba(44,44,44,0.15);
    --cor7: rgba(0, 0, 0, .7);
    --corf: black;

}
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
@media (max-width: 1200px){
    .estrutura{
        grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer" 
        ;
    }
}
@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
    
}
.header{
    grid-area: header;
    background: linear-gradient(135deg, var(--cor1), var(--cor2));
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;

}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: var(--cori);
    font-size: 1.125em;
    border-radius: 5px;
    background-color: var(--cor3);
    transition: 0.25s;
}
.header nav a:hover{
    background-color: var(--cor4);
}
.header li + li{
    margin-left: 30px;
}
@media (max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
    .logo{
        margin-bottom: 20px;
    }
}
.sidenav{
    grid-area: sidenav;
    background-color: var(--cor5);
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: var(--cori);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px var(--cor6);
    transition: 0.25s;
}
.sidenav li a:hover{
    background-color: var(--cor2);
}
@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}
@media(max-width:760px){
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex:1 0 60px;
    }
    .sidenav{
        position: relative;
        padding: 0 30px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: var(--cor4);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
}
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media(max-width:600px){
    .content{
        grid-template-columns: auto;
    }
}
.col-wide{
    grid-column: 1 /-1;
}
.imagem1{
    grid-row: span 2;
    align-self: end;
}
.imagem2{
    align-self: end;
}
p{
    font-size: 1.2em;
    line-height: 1.4;
    letter-spacing: -0.005em;
    color: var(--cor7);
}
.informacoes p + p{
    margin-top: 30px;
}
.titulo{
    color: var(--cor2);
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}  
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}  
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, var(--cor1), var(--cor2));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px var(--cor6);
    position: relative;

}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
}
.numero{
    color: var(--cor2);
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background-color: var(--cori);
    border-radius: 0 0 5px 5px;
    color: var(--cor2);
    padding: 5px 0;
    position: relative;
    top: 2px;
}
.destaque{
    font-size: 0.875em;
    color: var(--cor2);
    max-width: 16em;
}
.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px var(--cor6);
    background: linear-gradient(135deg, var(--cor1), var(--cor2) );
    
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    color: var(--cori);
    margin: 0 auto;
}
.atributos li{
    color: var(--cori);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li{
    border-top: 2px solid var(--cor2);
}
.anuncios{
    grid-area: anuncios;
    background-color: var(--cor5);
    display: grid;
    align-content: start;
    gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, var(--cor1), var(--cor2));   
}
.footer p{
    color: var(--cori);
    padding: 30px;
    text-align: center;

}