<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: lightgray;
            padding: 3rem;
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
        }
        .menu > a{
            text-decoration: none;
        }
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#">Logo</a>
            <ul>
                <li>Menu</li>
                <li>Sobre</li>
                <li>Informação</li>
                <li>listas</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>